<project>

    <target name="clean">
        <delete dir="out"/>
    </target>

    <target name="compile">
	    <mkdir dir="out/classes"/>
	    <javac srcdir="src" destdir="out/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="out/jar"/>
        <jar destfile="out/jar/aMAZEing.jar" basedir="out/classes">
            <manifest>
                <attribute name="Main-Class" value="start.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="out/jar/aMAZEing.jar" fork="true"/>
    </target>

</project>
